#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.bookmarks = {u'vi-i-DTKURdM': (loc('sambando.pyw'),
                                    {'attrib-starts': [],
                                     'category': '',
                                     'code-line': '',
                                     'first-line': 1L,
                                     'notes': '',
                                     'sel-line': 11L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPcPwKT13MsvMxVlfcsdQzVsJN'\
        'BM1ydw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (5,),
        (8,),
        (14,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (2,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../wingtest/test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wingtest/test.py'),
                      'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'virtual env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sambando.pyw'),
        {'attrib-starts': [('Configure|0|',
                            11),
                           ('Configure|0|.fillForm|0|',
                            45)],
         'code-line': "                'lock' : str(self.chkLock.IsChecked()"\
                      "),\r\n",
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 62L,
         'sel-line-start': 2095L,
         'selection_end': 2136L,
         'selection_start': 2136L,
         'zoom': 0L},
        1617196982.88],
        [loc('forms/Config.py'),
         {'attrib-starts': [('frConfig|0|',
                             16),
                            ('frConfig|0|.fillForm|0|',
                             132)],
          'code-line': '    def fillForm( self, event ):\r\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 5712L,
          'selection_end': 5744L,
          'selection_start': 5744L,
          'zoom': 0L},
         1617197005.019],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Configure|0|',
                             11),
                            ('Configure|0|.fillForm|0|',
                             45)],
          'code-line': "                'lock' : str(self.chkLock.IsChecked("\
                       ")),\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2095L,
          'selection_end': 2136L,
          'selection_start': 2136L,
          'zoom': 0L},
         1617197155.087],
        [loc('forms/Config.py'),
         {'attrib-starts': [('frConfig|0|',
                             16),
                            ('frConfig|0|.__init__|0|',
                             18)],
          'code-line': '        # Connect Events\r\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5351L,
          'selection_end': 5375L,
          'selection_start': 5375L,
          'zoom': 0L},
         1617197175.488],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Configure|0|',
                             11),
                            ('Configure|0|.fillForm|0|',
                             45)],
          'code-line': "        login = config['NETWORK']['login']\r\n",
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2538L,
          'selection_end': 2579L,
          'selection_start': 2579L,
          'zoom': 0L},
         1617197304.207],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             91),
                            ('Update|0|.onUpdate|0|',
                             99),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             158)],
          'code-line': '                if name.isDirectory:\r\n',
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 6339L,
          'selection_end': 6375L,
          'selection_start': 6375L,
          'zoom': 0L},
         1617197867.653],
        [loc('Lib/site-packages/smb/SMBConnection.py'),
         {'attrib-starts': [('SMBConnection|0|',
                             7),
                            ('SMBConnection|0|.retrieveFileFromOffset|0|',
                             317),
                            ('SMBConnection|0|.retrieveFileFromOffset|0|.eb|'\
                             '0|',
                             339)],
          'code-line': '            raise failure\n',
          'first-line': 319L,
          'folded-linenos': [],
          'sel-line': 341L,
          'sel-line-start': 16015L,
          'selection_end': 16015L,
          'selection_start': 16015L,
          'zoom': 0L},
         1617197910.596],
        [loc('forms/Config.py'),
         {'attrib-starts': [('frConfig|0|',
                             16),
                            ('frConfig|0|.__init__|0|',
                             18)],
          'code-line': '        # Connect Events\r\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5351L,
          'selection_end': 5375L,
          'selection_start': 5375L,
          'zoom': 0L},
         1617197912.5],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             91),
                            ('Update|0|.onUpdate|0|',
                             99),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             158)],
          'code-line': '                        topname = top.rstrip(os.sep)'\
                       '+name.filename\r\n',
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8449L,
          'selection_end': 8499L,
          'selection_start': 8499L,
          'zoom': 0L},
         1617197972.479],
        [loc('Lib/site-packages/smb/SMBConnection.py'),
         {'attrib-starts': [('SMBConnection|0|',
                             7),
                            ('SMBConnection|0|.retrieveFileFromOffset|0|',
                             317),
                            ('SMBConnection|0|.retrieveFileFromOffset|0|.eb|'\
                             '0|',
                             339)],
          'code-line': '            raise failure\n',
          'first-line': 319L,
          'folded-linenos': [],
          'sel-line': 341L,
          'sel-line-start': 16015L,
          'selection_end': 16015L,
          'selection_start': 16015L,
          'zoom': 0L},
         1617197979.379],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             91),
                            ('Update|0|.onUpdate|0|',
                             99),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             158)],
          'code-line': '                        topname = top+name.filename.'\
                       'lstrip(os.sep)\r\n',
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8449L,
          'selection_end': 8514L,
          'selection_start': 8514L,
          'zoom': 0L},
         1617198028.149],
        [loc('Lib/site-packages/smb/SMBConnection.py'),
         {'attrib-starts': [('SMBConnection|0|',
                             7),
                            ('SMBConnection|0|.retrieveFileFromOffset|0|',
                             317),
                            ('SMBConnection|0|.retrieveFileFromOffset|0|.eb|'\
                             '0|',
                             339)],
          'code-line': '            raise failure\n',
          'first-line': 319L,
          'folded-linenos': [],
          'sel-line': 341L,
          'sel-line-start': 16015L,
          'selection_end': 16015L,
          'selection_start': 16015L,
          'zoom': 0L},
         1617198032.437],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             91),
                            ('Update|0|.onUpdate|0|',
                             99),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             158)],
          'code-line': '                        topname = top.rstrip(os.sep)'\
                       '+name.filename.lstrip(os.sep)\r\n',
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8449L,
          'selection_end': 8500L,
          'selection_start': 8500L,
          'zoom': 0L},
         1617198091.459],
        [loc('Lib/site-packages/smb/SMBConnection.py'),
         {'attrib-starts': [('SMBConnection|0|',
                             7),
                            ('SMBConnection|0|.retrieveFileFromOffset|0|',
                             317),
                            ('SMBConnection|0|.retrieveFileFromOffset|0|.eb|'\
                             '0|',
                             339)],
          'code-line': '            raise failure\n',
          'first-line': 319L,
          'folded-linenos': [],
          'sel-line': 341L,
          'sel-line-start': 16015L,
          'selection_end': 16015L,
          'selection_start': 16015L,
          'zoom': 0L},
         1617198100.456],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             91),
                            ('Update|0|.onUpdate|0|',
                             99),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             158)],
          'code-line': '                        topname = top.rstrip(os.sep)'\
                       '+os.sep+name.filename.lstrip(os.sep)\r\n',
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8449L,
          'selection_end': 8508L,
          'selection_start': 8508L,
          'zoom': 0L},
         1617200038.801],
        [loc('forms/Licenses.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617200044.844],
        [loc('forms/Licenses.py'),
         {'attrib-starts': [],
          'code-line': '## PLEASE DO *NOT* EDIT THIS FILE!\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 209L,
          'selection_end': 243L,
          'selection_start': 243L,
          'zoom': 0L},
         1617200055.97],
        [loc('forms/Config.py'),
         {'attrib-starts': [('frConfig|0|',
                             16),
                            ('frConfig|0|.__init__|0|',
                             18)],
          'code-line': '        # Connect Events\r\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5351L,
          'selection_end': 5375L,
          'selection_start': 5375L,
          'zoom': 0L},
         1617200182.233],
        [loc('forms/Sambando.py'),
         {'attrib-starts': [('frSambando|0|',
                             16),
                            ('frSambando|0|.onLicenses|0|',
                             110)],
          'code-line': '        event.Skip()',
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4308L,
          'selection_end': 4328L,
          'selection_start': 4328L,
          'zoom': 0L},
         1617200222.547],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Licenses|0|',
                             283)],
          'code-line': '    pass\r\n',
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 12455L,
          'selection_end': 12463L,
          'selection_start': 12463L,
          'zoom': 0L},
         1617200476.063]],
        20),
        'current-loc': loc('forms/Licenses.py'),
        'editor-state-list': [(loc('forms/Config.py'),
                               {'attrib-starts': [('frConfig|0|',
        16),
        ('frConfig|0|.__init__|0|',
         18)],
                                'code-line': '        # Connect Events\r\n',
                                'first-line': 116L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 5351L,
                                'selection_end': 5375L,
                                'selection_start': 5375L,
                                'zoom': 0L}),
                              (loc('forms/Licenses.py'),
                               {'attrib-starts': [('frLicenses|0|',
        16),
        ('frLicenses|0|.__del__|0|',
         87)],
                                'code-line': '        pass',
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 26776L,
                                'selection_end': 26788L,
                                'selection_start': 26788L,
                                'zoom': 0L}),
                              (loc('forms/Sambando.py'),
                               {'attrib-starts': [('frSambando|0|',
        16),
        ('frSambando|0|.onLicenses|0|',
         110)],
                                'code-line': '        event.Skip()',
                                'first-line': 89L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 4308L,
                                'selection_end': 4328L,
                                'selection_start': 4328L,
                                'zoom': 0L}),
                              (loc('sambando.pyw'),
                               {'attrib-starts': [('Licenses|0|',
        283)],
                                'code-line': '    pass\r\n',
                                'first-line': 267L,
                                'folded-linenos': [],
                                'sel-line': 284L,
                                'sel-line-start': 12455L,
                                'selection_end': 12463L,
                                'selection_start': 12463L,
                                'zoom': 0L}),
                              (loc('sambando.wpu'),
                               {'attrib-starts': [],
                                'code-line': "                      {'curren"\
        "t-domain': 0}),\r\n",
                                'first-line': 226L,
                                'folded-linenos': [],
                                'sel-line': 232L,
                                'sel-line-start': 10364L,
                                'selection_end': 10410L,
                                'selection_start': 10410L,
                                'zoom': 0L}),
                              (loc('Lib/site-packages/smb/SMBConnection.py'),
                               {'attrib-starts': [('SMBConnection|0|',
        7),
        ('SMBConnection|0|.retrieveFileFromOffset|0|',
         317),
        ('SMBConnection|0|.retrieveFileFromOffset|0|.eb|0|',
         339)],
                                'code-line': '            raise failure\n',
                                'first-line': 319L,
                                'folded-linenos': [],
                                'sel-line': 341L,
                                'sel-line-start': 16015L,
                                'selection_end': 16015L,
                                'selection_start': 16015L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('forms/Config.py'),
         loc('forms/Licenses.py'),
         loc('forms/Sambando.py'),
         loc('sambando.pyw'),
         loc('sambando.wpu'),
         loc('Lib/site-packages/smb/SMBConnection.py')]),
                               'open_files': [u'Lib/site-packages/smb/SMBConnection.py',
        u'sambando.wpu',
        u'forms/Config.py',
        u'forms/Sambando.py',
        u'sambando.pyw',
        u'forms/Licenses.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1617200625.828),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1617194971.009),
                 'user_data': {}},
        'window-alloc': (240,
                         86,
                         1440,
                         867)}]}
guimgr.recent-documents = [loc('forms/Licenses.py'),
                           loc('sambando.pyw'),
                           loc('forms/Sambando.py'),
                           loc('forms/Config.py'),
                           loc('sambando.wpu')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': 'Scripts/python.exe',
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1828L,
        'selection_end': 1846L,
        'selection_start': 1846L,
        'zoom': 0L},
                       loc('sambando.pyw'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 205L,
        'selection_end': 205L,
        'selection_start': 205L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\ferna\\Workspace\\sambando\\Scripts\\activ'\
                      'ate.bat')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:fernandomngl/sambando.g'\
                                     'it']
