#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.bookmarks = {u'vi-i-DTKURdM': (loc('sambando.pyw'),
                                    {'attrib-starts': [],
                                     'category': '',
                                     'code-line': '',
                                     'first-line': 1L,
                                     'notes': '',
                                     'sel-line': 11L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPcPwKT13MsvMxVlfcsdQzVsJN'\
        'BM1ydw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (8,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../wingtest/test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wingtest/test.py'),
                      'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'virtual env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('forms/Sambando.py'),
        {'attrib-starts': [],
         'code-line': '# -*- coding: utf-8 -*-\r\n',
         'first-line': 96L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1617159997.494],
        [loc('res/frSambando.fbp'),
         {'attrib-starts': [],
          'code-line': '<?xml version="1.0" encoding="UTF-8" standalone="yes'\
                       '" ?>\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617159999.112],
        [loc('res/frConfig.fbp'),
         {'attrib-starts': [],
          'code-line': '<?xml version="1.0" encoding="UTF-8" standalone="yes'\
                       '" ?>\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617160000.696],
        [loc('forms/Config.py'),
         {'attrib-starts': [('frConfig|0|',
                             16),
                            ('frConfig|0|.__init__|0|',
                             18)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4640L,
          'selection_end': 4640L,
          'selection_start': 4640L,
          'zoom': 0L},
         1617160003.663],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 205L,
          'selection_end': 205L,
          'selection_start': 205L,
          'zoom': 0L},
         1617160261.168],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': 'Scripts/python.exe',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 1828L,
          'selection_end': 1846L,
          'selection_start': 1846L,
          'zoom': 0L},
         1617160647.887],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': 'from forms import Sambando, Config\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 167L,
          'selection_end': 177L,
          'selection_start': 177L,
          'zoom': 0L},
         1617160652.781],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': '#todo yet',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 205L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1617160662.637],
        [loc('sambando.wpu'),
         {'attrib-starts': [],
          'code-line': "                      {'current-domain': 0}),\r\n",
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 228L,
          'sel-line-start': 10307L,
          'selection_end': 10352L,
          'selection_start': 10352L,
          'zoom': 0L},
         1617160671.928],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': '#todo yet',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 205L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1617183529.99],
        [loc('forms/Config.py'),
         {'attrib-starts': [('frConfig|0|',
                             16),
                            ('frConfig|0|.onCancel|0|',
                             130)],
          'code-line': '        event.Skip()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5434L,
          'selection_end': 5454L,
          'selection_start': 5454L,
          'zoom': 0L},
         1617183577.228],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbwalk|0|',
                             133)],
          'code-line': '        def smbwalk(smbconn, shareddevice, top, down'\
                       'load):\r\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5071L,
          'selection_end': 5090L,
          'selection_start': 5083L,
          'zoom': 0L},
         1617186450.989],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             133)],
          'code-line': '                        self.lbUpdate.SetSelection(s'\
                       'elf.lbAtualiza.GetCount()-1)\r\n',
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 6411L,
          'selection_end': 6477L,
          'selection_start': 6467L,
          'zoom': 0L},
         1617186527.327],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             133)],
          'code-line': '                        self.ggAtualiza.SetValue(sel'\
                       'f.ggAtualiza.GetValue()+1)\r\n',
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 6491L,
          'selection_end': 6530L,
          'selection_start': 6520L,
          'zoom': 0L},
         1617186551.095],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             133)],
          'code-line': '            algum_aberto = True\r\n',
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 8624L,
          'selection_end': 8648L,
          'selection_start': 8636L,
          'zoom': 0L},
         1617186990.245],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93)],
          'code-line': '            nroarqs = smbtree(conn,share,folder, Fal'\
                       'se)\r\n',
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 9697L,
          'selection_end': 9716L,
          'selection_start': 9709L,
          'zoom': 0L},
         1617187524.79],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93)],
          'code-line': "            self.stResultadoAtualiza.SetLabel('Nenhu"\
                       "m novo arquivo!')\r\n",
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 228L,
          'sel-line-start': 10197L,
          'selection_end': 10233L,
          'selection_start': 10214L,
          'zoom': 0L},
         1617187561.358],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': 'import wx\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 8L,
          'selection_start': 8L,
          'zoom': 0L},
         1617187934.713],
        [loc('forms/Config.py'),
         {'attrib-starts': [('frConfig|0|',
                             16),
                            ('frConfig|0|.__init__|0|',
                             18)],
          'code-line': '        self.SetSizer( szConfig )\r\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4860L,
          'selection_end': 4893L,
          'selection_start': 4893L,
          'zoom': 0L},
         1617188044.869],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': 'import wx\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 9L,
          'selection_start': 9L,
          'zoom': 0L},
         1617188572.05]],
        20),
        'current-loc': loc('sambando.pyw'),
        'editor-state-list': [(loc('forms/Config.py'),
                               {'attrib-starts': [('frConfig|0|',
        16),
        ('frConfig|0|.__init__|0|',
         18)],
                                'code-line': '        self.SetSizer( szConfi'\
        'g )\r\n',
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 109L,
                                'sel-line-start': 4860L,
                                'selection_end': 4893L,
                                'selection_start': 4893L,
                                'zoom': 0L}),
                              (loc('sambando.pyw'),
                               {'attrib-starts': [('Update|0|',
        85),
        ('Update|0|.onUpdate|0|',
         93)],
                                'code-line': "        conn.retrieveFileFromO"\
        "ffset(share, 'versao', file_comparison, 0, -1)\r\n",
                                'first-line': 116L,
                                'folded-linenos': [],
                                'sel-line': 131L,
                                'sel-line-start': 5051L,
                                'selection_end': 5119L,
                                'selection_start': 5119L,
                                'zoom': 0L}),
                              (loc('sambando.wpu'),
                               {'attrib-starts': [],
                                'code-line': "                      {'curren"\
        "t-domain': 0}),\r\n",
                                'first-line': 223L,
                                'folded-linenos': [],
                                'sel-line': 229L,
                                'sel-line-start': 10323L,
                                'selection_end': 10367L,
                                'selection_start': 10367L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('forms/Config.py'),
         loc('sambando.pyw'),
         loc('sambando.wpu')]),
                               'open_files': [u'sambando.wpu',
        u'forms/Config.py',
        u'sambando.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1617188314.182),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1617187554.749),
                 'user_data': {}},
        'window-alloc': (240,
                         86,
                         1440,
                         867)}]}
guimgr.recent-documents = [loc('sambando.pyw'),
                           loc('forms/Config.py'),
                           loc('sambando.wpu')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': 'Scripts/python.exe',
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1828L,
        'selection_end': 1846L,
        'selection_start': 1846L,
        'zoom': 0L},
                       loc('sambando.pyw'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 205L,
        'selection_end': 205L,
        'selection_start': 205L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\ferna\\Workspace\\sambando\\Scripts\\activ'\
                      'ate.bat')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:fernandomngl/sambando.g'\
                                     'it']
