#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPcPwKT13MsvMxVlfcsdQzVsJN'\
        'BM1ydw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../wingtest/test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wingtest/test.py'),
                      'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'virtual env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../wingtest/test.py'),
        {'attrib-starts': [],
         'code-line': 'print (a+b)',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 18L,
         'selection_end': 28L,
         'selection_start': 27L,
         'zoom': 0L},
        1606839908.135],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'b = 100\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 7L,
          'selection_end': 8L,
          'selection_start': 7L,
          'zoom': 0L},
         1606839938.234],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'kk = 100\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 7L,
          'selection_end': 9L,
          'selection_start': 7L,
          'zoom': 0L},
         1606839946.603],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'alllio = 100\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 7L,
          'selection_end': 13L,
          'selection_start': 7L,
          'zoom': 0L},
         1606839954.194],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'a = 5\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 29L,
          'selection_start': 0L,
          'zoom': 0L},
         1606861060.983],
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       76,
                                       126],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1606861144.832],
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC'),
         {'displayed-index': 76,
          'viewer-state': {'history': [-1,
                                       76,
                                       126],
                           'history-pos': 1,
                           'index': 76,
                           'top': 0,
                           'top-left-pos': 11}},
         1606861233.512],
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC'),
         {'displayed-index': 126,
          'viewer-state': {'history': [-1,
                                       76,
                                       126],
                           'history-pos': 2,
                           'index': 126,
                           'top': 0,
                           'top-left-pos': 136}},
         1607231624.76],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'print ( a+b)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 17L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1607231668.358],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'a = 5\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 5L,
          'selection_start': 5L,
          'zoom': 0L},
         1607231810.845],
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC'),
         {'displayed-index': 126,
          'viewer-state': {'history': [-1,
                                       76,
                                       126,
                                       132],
                           'history-pos': 2,
                           'index': 126,
                           'top': 0,
                           'top-left-pos': 0}},
         1607231810.848],
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC'),
         {'displayed-index': 132,
          'viewer-state': {'history': [-1,
                                       76,
                                       126,
                                       132],
                           'history-pos': 3,
                           'index': 132,
                           'top': 0,
                           'top-left-pos': 0}},
         1607231813.369],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'a = 5\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 5L,
          'selection_start': 5L,
          'zoom': 0L},
         1607231814.776],
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         {'attrib-starts': [('print|0|',
                             2812)],
          'code-line': "def print(value='', sep=' ', end='\\n', file=sys.std"\
                       "out, flush=False):\n",
          'first-line': 2789L,
          'folded-linenos': [],
          'sel-line': 2812L,
          'sel-line-start': 89024L,
          'selection_end': 89033L,
          'selection_start': 89028L,
          'zoom': 0L},
         1607231820.662],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'print ( a+b)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 17L,
          'selection_end': 21L,
          'selection_start': 21L,
          'zoom': 0L},
         1607231822.617],
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'),
         {'attrib-starts': [('print|0|',
                             2812)],
          'code-line': "def print(value='', sep=' ', end='\\n', file=sys.std"\
                       "out, flush=False):\n",
          'first-line': 2789L,
          'folded-linenos': [],
          'sel-line': 2812L,
          'sel-line-start': 89024L,
          'selection_end': 89033L,
          'selection_start': 89028L,
          'zoom': 0L},
         1607231830.282],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'b = 10\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 7L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1607294183.782],
        [loc('../wingtest/test.py'),
         {'attrib-starts': [],
          'code-line': 'print ( a+b)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 17L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1607390276.004],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617157153.962],
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1617157285.653]],
        20),
        'current-loc': loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC'),
        'editor-state-list': [(loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('file:H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC')]),
                               'open_files': [u'H:/SteamLibrary/steamapps/common/Wing Pro 7/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1617157576.044),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1617157285.48),
                 'user_data': {}},
        'window-alloc': (240,
                         86,
                         1440,
                         867)}]}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\ferna\\Workspace\\sambando\\Scripts\\activ'\
                      'ate.bat')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
