#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {'main': ({},
                                      {'auto-show': False,
                                       'launch-id': ('project',
        (u'',
         '')),
                                       'loc': loc('sambando.pyw')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = 'entry:main'
