#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.bookmarks = {u'vi-i-DTKURdM': (loc('sambando.pyw'),
                                    {'attrib-starts': [],
                                     'category': '',
                                     'code-line': '',
                                     'first-line': 1L,
                                     'notes': '',
                                     'sel-line': 11L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPcPwKT13MsvMxVlfcsdQzVsJN'\
        'BM1ydw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (8,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../wingtest/test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wingtest/test.py'),
                      'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'virtual env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sambando.pyw'),
        {'attrib-starts': [('Update|0|',
                            85),
                           ('Update|0|.onUpdate|0|',
                            93),
                           ('Update|0|.onUpdate|0|.smbtree|0|',
                            133)],
         'code-line': '            algum_aberto = True\r\n',
         'first-line': 167L,
         'folded-linenos': [],
         'sel-line': 194L,
         'sel-line-start': 8624L,
         'selection_end': 8648L,
         'selection_start': 8636L,
         'zoom': 0L},
        1617186990.245],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93)],
          'code-line': '            nroarqs = smbtree(conn,share,folder, Fal'\
                       'se)\r\n',
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 9697L,
          'selection_end': 9716L,
          'selection_start': 9709L,
          'zoom': 0L},
         1617187524.79],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93)],
          'code-line': "            self.stResultadoAtualiza.SetLabel('Nenhu"\
                       "m novo arquivo!')\r\n",
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 228L,
          'sel-line-start': 10197L,
          'selection_end': 10233L,
          'selection_start': 10214L,
          'zoom': 0L},
         1617187561.358],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': 'import wx\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 8L,
          'selection_start': 8L,
          'zoom': 0L},
         1617187934.713],
        [loc('forms/Config.py'),
         {'attrib-starts': [('frConfig|0|',
                             16),
                            ('frConfig|0|.__init__|0|',
                             18)],
          'code-line': '        self.SetSizer( szConfig )\r\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4860L,
          'selection_end': 4893L,
          'selection_start': 4893L,
          'zoom': 0L},
         1617188044.869],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': 'import wx\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 9L,
          'selection_start': 9L,
          'zoom': 0L},
         1617188572.05],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': '                        except FileExistsError:\r\n',
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 6043L,
          'selection_end': 6090L,
          'selection_start': 6090L,
          'zoom': 0L},
         1617189071.426],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93)],
          'code-line': "        file_comparison = open(compare_file+'_new', "\
                       "'wb')\r\n",
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4992L,
          'selection_end': 5041L,
          'selection_start': 5037L,
          'zoom': 0L},
         1617189073.543],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93)],
          'code-line': "        if( not os.path.isfile(compare_file) or not "\
                       "filecmp.cmp(compare_file+'_new',compare_file)):\r\n",
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 9857L,
          'selection_end': 9939L,
          'selection_start': 9935L,
          'zoom': 0L},
         1617189076.222],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93)],
          'code-line': "        file_comparison = open(compare_file+'_new', "\
                       "'wb')\r\n",
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4992L,
          'selection_end': 5041L,
          'selection_start': 5037L,
          'zoom': 0L},
         1617189078.615],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93)],
          'code-line': "        file_comparison = open(compare_file+'_new', "\
                       "'wb')\r\n",
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4992L,
          'selection_end': 5037L,
          'selection_start': 5037L,
          'zoom': 0L},
         1617189079.274],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': "                    elif not is_dir and download and"\
                       " name.filename == share+'.zip':\r\n",
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 7049L,
          'selection_end': 7130L,
          'selection_start': 7126L,
          'zoom': 0L},
         1617189082.08],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': "                            zip_ref = zipfile.ZipFil"\
                       "e(share+'.zip', 'r')\r\n",
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 7952L,
          'selection_end': 7983L,
          'selection_start': 7979L,
          'zoom': 0L},
         1617189082.968],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': "                            zip_ref = zipfile.ZipFil"\
                       "e(share+'.zip', 'r')\r\n",
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 7952L,
          'selection_end': 7993L,
          'selection_start': 7989L,
          'zoom': 0L},
         1617189085.96],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': "                            zip_ref = zipfile.ZipFil"\
                       "e(share+'.zip', 'r')\r\n",
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 7952L,
          'selection_end': 8017L,
          'selection_start': 8013L,
          'zoom': 0L},
         1617189086.431],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': '                            for filename in zip_ref.'\
                       'namelist():\r\n',
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 8076L,
          'selection_end': 8123L,
          'selection_start': 8119L,
          'zoom': 0L},
         1617189086.895],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': '                                zip_ref.extract(file'\
                       'name)\r\n',
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 8141L,
          'selection_end': 8176L,
          'selection_start': 8172L,
          'zoom': 0L},
         1617189088.943],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': '                            zip_ref.close()\r\n',
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 8648L,
          'selection_end': 8679L,
          'selection_start': 8675L,
          'zoom': 0L},
         1617189089.375],
        [loc('sambando.pyw'),
         {'attrib-starts': [],
          'code-line': 'import zipfile\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 136L,
          'selection_end': 146L,
          'selection_start': 142L,
          'zoom': 0L},
         1617189090.007],
        [loc('sambando.pyw'),
         {'attrib-starts': [('Update|0|',
                             85),
                            ('Update|0|.onUpdate|0|',
                             93),
                            ('Update|0|.onUpdate|0|.smbtree|0|',
                             135)],
          'code-line': "                    if download and name.filename !="\
                       " share+'.zip' and is_dir:\r\n",
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 6370L,
          'selection_end': 6434L,
          'selection_start': 6430L,
          'zoom': 0L},
         1617189091.502]],
        20),
        'current-loc': loc('sambando.pyw'),
        'editor-state-list': [(loc('forms/Config.py'),
                               {'attrib-starts': [('frConfig|0|',
        16),
        ('frConfig|0|.__init__|0|',
         18)],
                                'code-line': '        self.SetSizer( szConfi'\
        'g )\r\n',
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 109L,
                                'sel-line-start': 4860L,
                                'selection_end': 4893L,
                                'selection_start': 4893L,
                                'zoom': 0L}),
                              (loc('sambando.pyw'),
                               {'attrib-starts': [('Update|0|',
        85),
        ('Update|0|.onUpdate|0|',
         93)],
                                'code-line': '                              '\
        '  return\r\n',
                                'first-line': 201L,
                                'folded-linenos': [],
                                'sel-line': 216L,
                                'sel-line-start': 9855L,
                                'selection_end': 9864L,
                                'selection_start': 9864L,
                                'zoom': 0L}),
                              (loc('sambando.wpu'),
                               {'attrib-starts': [],
                                'code-line': "                      {'curren"\
        "t-domain': 0}),\r\n",
                                'first-line': 223L,
                                'folded-linenos': [],
                                'sel-line': 229L,
                                'sel-line-start': 10323L,
                                'selection_end': 10367L,
                                'selection_start': 10367L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('forms/Config.py'),
         loc('sambando.pyw'),
         loc('sambando.wpu')]),
                               'open_files': [u'forms/Config.py',
        u'sambando.wpu',
        u'sambando.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1617188972.549),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1617187554.749),
                 'user_data': {}},
        'window-alloc': (240,
                         86,
                         1440,
                         867)}]}
guimgr.recent-documents = [loc('sambando.pyw'),
                           loc('sambando.wpu'),
                           loc('forms/Config.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': 'Scripts/python.exe',
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1828L,
        'selection_end': 1846L,
        'selection_start': 1846L,
        'zoom': 0L},
                       loc('sambando.pyw'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 205L,
        'selection_end': 205L,
        'selection_start': 205L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\ferna\\Workspace\\sambando\\Scripts\\activ'\
                      'ate.bat')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:fernandomngl/sambando.g'\
                                     'it']
